@@include('./templates/head.html', { "title": "Услуги", "description": "2"})


<main class="main-container">



  <div class="container">
    <h1 class="visually-hidden">Услуги</h1>
    <section class="main-container__section section">
      <h2 class="section__title section-title">Наши услуги</h2>
      <ul class="service-list">

        <li class="service-list__item service-card">

          <a class="service-card__link" href="ochistka-avto.html">
            <img class="service-card__image" src="img/catalog/ochistka-metallokonstrukcii2.jpg" width="280" height="176"
              alt="Пескоструйная очистка металла">

            <div class="service-card__wrapper">
              <h3 class="service-card__title card-title">
                ОЧИСТКА МЕТАЛЛА
              </h3>
              <p class="service-card__description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam
                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                justo, fringilla vel, aliquet nec, vulputate
              </p>
              <dl class="service-card__info info-list">
                <div class="info-list__wrapper">
                  <dt class="info-list__parameter">Цена</dt>
                  <dd class="info-list__value"> от 350 р./ м<sup>2</sup></dd>
                </div>

              </dl>
              <button class="service-card__order-button order-btn order-btn button">Оставить заявку</button>
            </div>
          </a>
        </li>
        <li class="service-list__item service-card">

          <a class="service-card__link" href="ochistka-avto.html">
            <img class="service-card__image" src="img/catalog/ochistka-metallokonstrukcii2.jpg" width="280" height="176"
              alt="Пескоструйная очистка металла">

            <div class="service-card__wrapper">
              <h3 class="service-card__title card-title">
                ОЧИСТКА МЕТАЛЛА
              </h3>
              <p class="service-card__description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam
                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                justo, fringilla vel, aliquet nec, vulputate
              </p>
              <dl class="service-card__info info-list">
                <div class="info-list__wrapper">
                  <dt class="info-list__parameter">Цена</dt>
                  <dd class="info-list__value"> от 350 р./ м<sup>2</sup></dd>
                </div>

              </dl>
              <button class="service-card__order-button order-btn order-btn button">Оставить заявку</button>
            </div>
          </a>
        </li>
        <li class="service-list__item service-card">

          <a class="service-card__link" href="ochistka-avto.html">
            <img class="service-card__image" src="img/catalog/ochistka-metallokonstrukcii2.jpg" width="280" height="176"
              alt="Пескоструйная очистка металла">

            <div class="service-card__wrapper">
              <h3 class="service-card__title card-title">
                ОЧИСТКА МЕТАЛЛА
              </h3>
              <p class="service-card__description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam
                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                justo, fringilla vel, aliquet nec, vulputate
              </p>
              <dl class="service-card__info info-list">
                <div class="info-list__wrapper">
                  <dt class="info-list__parameter">Цена</dt>
                  <dd class="info-list__value"> от 350 р./ м<sup>2</sup></dd>
                </div>

              </dl>
              <button class="service-card__order-button order-btn order-btn button">Оставить заявку</button>
            </div>
          </a>
        </li>
        <li class="service-list__item service-card">

          <a class="service-card__link" href="ochistka-avto.html">
            <img class="service-card__image" src="img/catalog/ochistka-metallokonstrukcii2.jpg" width="280" height="176"
              alt="Пескоструйная очистка металла">

            <div class="service-card__wrapper">
              <h3 class="service-card__title card-title">
                ОЧИСТКА МЕТАЛЛА
              </h3>
              <p class="service-card__description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam
                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                justo, fringilla vel, aliquet nec, vulputate
              </p>
              <dl class="service-card__info info-list">
                <div class="info-list__wrapper">
                  <dt class="info-list__parameter">Цена</dt>
                  <dd class="info-list__value"> от 350 р./ м<sup>2</sup></dd>
                </div>

              </dl>
              <button class="service-card__order-button order-btn order-btn button">Оставить заявку</button>
            </div>
          </a>
        </li>
        <li class="service-list__item service-card">

          <a class="service-card__link" href="ochistka-avto.html">
            <img class="service-card__image" src="img/catalog/ochistka-metallokonstrukcii2.jpg" width="280" height="176"
              alt="Пескоструйная очистка металла">

            <div class="service-card__wrapper">
              <h3 class="service-card__title card-title">
                ОЧИСТКА МЕТАЛЛА
              </h3>
              <p class="service-card__description">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam
                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                justo, fringilla vel, aliquet nec, vulputate
              </p>
              <dl class="service-card__info info-list">
                <div class="info-list__wrapper">
                  <dt class="info-list__parameter">Цена</dt>
                  <dd class="info-list__value"> от 350 р./ м<sup>2</sup></dd>
                </div>

              </dl>
              <button class="service-card__order-button order-btn order-btn button">Оставить заявку</button>
            </div>
          </a>
        </li>

      </ul>

      <p class="section__text">*Учитывая, что каждый заказ индивидуален, все цены даны ориентировочно. Чтобы узнать
        итоговую цену, оставьте заявку и получите консультацию нашего специалиста!</p>
    </section>

  </div>

</main>
<footer class="footer">
  @@include('./templates/footer.html')
</footer>
<button class="button-up hidden" type="button" aria-label="Наверх"></button>

@@include('./templates/modal-form.html')
@@include('./templates/modal-messages.html')
@@include('./templates/script-block.html')

<script type="module" src="js/modal-actions.js"></script>
</body>

</html>